server.port=8181
#spring.datasource.username=system
#spring.datasource.password=samir2
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.tomcat.initial-size=6
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=6
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=1

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext





#spring.jpa.properties.hibernate.jdbc.batch_size=40
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Database
db.driver:oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username:system
db.password:samir2
# Hibernate
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com